APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:JIM9Kgtl2ytzNKpczZTmFjfAtK4A3PhfLDHd22int5c=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_rest_api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_LOGIN_ENDPOINT="http://localhost:8000/v1/oauth/token"
PASSPORT_CLIENT_ID=16
PASSPORT_CLIENT_SECRET="0njGKhZdB6tbDXtukOyFFWLlqsggMW42otF8Y5WT"

AMEISE_LOGIN_ENDPOINT=https://auth.dionera.com/oauth2/token
AMEISE_CLIENT_ID=805b2cf4-f4c7-441c-a45c-17f6a719eeed
AMEISE_CLIENT_SECRET=l7K3xVl_IeK7xnxBKihO04P8LR5saySx4tx2_kCI40JMxA0e1sFHFbf1VzrqAIcu3ZLdOjNaVKl16Ujt
AMEISE_CLIENT_SCOPE=ameise/mitarbeiterwebservice